test/samples/package-non-object-types.xml
  32c4edec03d02d1e 1-12
test/commands/sfpc/combine.test.ts
  32c4edec03d02d1e 7-9,141-164
src/core/mergePackageXmlFiles.ts
  32c4edec03d02d1e 61,63
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.42",
  "base_commit_sha": "441c9e5d309a2612a3ab83b2244e420da949c2d3",
  "prompts": {
    "32c4edec03d02d1e": {
      "agent_id": {
        "tool": "cursor",
        "id": "13ef1d89-0481-47b4-b4a4-4576d6dc9683",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 75,
      "total_deletions": 11,
      "accepted_lines": 61,
      "overriden_lines": 0
    }
  }
}
