package.json
  h_b104b674256482 19-20,28,82,147,155
test/commands/sfpc/combine.nut.ts
  h_b104b674256482 4
test/commands/sfpc/combine.test.ts
  b561706959177817 3-4,143-154
vitest.config.ts
  h_b104b674256482 1-22
vitest.nut.config.ts
  h_b104b674256482 1-13
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "2e3bbf3197cb6222be55025115e058b048dfce3f",
  "prompts": {
    "b561706959177817": {
      "agent_id": {
        "tool": "cursor",
        "id": "a66fd32b-ef64-4270-950a-0f67a32b611c",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 14,
      "total_deletions": 1,
      "accepted_lines": 14,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_b104b674256482": {
      "author": "Matt Carvin"
    }
  }
}