README.md
  h_b104b674256482 7,15-16,18-21
.github/workflows/release.yml
  h_b104b674256482 2,7,15,20-21,30,34,37,42,46
.husky/pre-commit
  h_b104b674256482 1
tsconfig.json
  h_b104b674256482 8-15
.husky/pre-push
  h_b104b674256482 1
.gitignore
  h_b104b674256482 11
.github/workflows/test.yml
  h_b104b674256482 1-2,6-10,14-54,57-58,61-100
.github/workflows/dependabot-auto-merge.yml
  h_b104b674256482 1-98
.github/dependabot.yml
  h_b104b674256482 1-11
.husky/commit-msg
  h_b104b674256482 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "1f530f80ad0c912eb5314b1bb9ffaa20b315217d",
  "prompts": {},
  "humans": {
    "h_b104b674256482": {
      "author": "Matt Carvin"
    }
  }
}